# Spring Boot Admin security configuration
ADMIN_SERVER_USERNAME=admin
ADMIN_SERVER_PASSWORD=admin

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_FOR_NOTIFICATIONS

# Eureka Server security configuration
EUREKA_SERVER_USERNAME=admin
EUREKA_SERVER_PASSWORD=admin